APP_ENV=development
APP_DOMAIN=phalcon4.test
APP_DEBUG=1

CONFIG_ADAPTER=php
CONFIG_MAIN=Main.php

MYSQL_HOST=mariadb-service
MYSQL_USERNAME=phalcon4
MYSQL_PASSWORD=secret
MYSQL_DATABASE=phalcon4
MYSQL_CHARSET=utf8
MYSQL_PORT=3306
MYSQL_LOG=

AUTH_HASH_METHOD=sha256
AUTH_HASH_KEY=secret_key
AUTH_SESSION_KEY=auth_user
AUTH_IDENTITY=X

CRYPT_KEY=11111111111111111111111111111111
CRYPT_SALT=22222222222222222222222222222222
